* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #141414;
}

#navbar {
    height: 70px;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    /* background-color: #000000; */
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: black;



}

#nav1,
#nav2 {
    border: 1px solid black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;

}

#nav2>div {
    margin: 40px;
}

.frame {
    height: 400px;
    /* border: 1px solid red; */
}

#namepic {
    background-color: #141414;
    display: flex;
}

#namepic1half {
    height: 100%;
    width: 60%;
}

.hero {
    /* background: linear-gradient(to right, #161616, #000000); */
    margin-top: 40px;
    width: 100%;
    height: 50%;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 50px;
    color: #fff;
}

.name_heading {
    color: hsl(0, 100%, 50%);
}

.hero__heading span {
    color: #fff;
}

.hero__description {
    font-size: 30px;
    background: #da22ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,
            #9114ff,
            #da22ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
            #8f0eff,
            #da22ff);
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

#d_resume {
    margin: auto;
    display: block;
    background-color: red;
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#d_resume:hover {
    filter: brightness(70%);
}

.social__icon--link {
    color: #fff;
    font-size: 40px;
}

#connect {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#namepic2half {
    /* border: 1px solid gold; */
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

#namepic2half>img {
    width: 50%;
    aspect-ratio: 1;
    border-radius: 5%;
    margin-left: 20px;

}

.title {
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
    text-underline-offset: 0.2em;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;

}

#about {
    background-color: #1e293b;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about>div {
    /* margin-top: 100px; */
    /* border: 1px solid gold; */
    display: flex;
    width: 90%;
}

#about_detail {
    width: 50%;
    /* border: 1px solid gold; */
    margin: auto;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

}

#about_img {
    width: 40%;
    display: flex;
    /* border: 1px solid yellow; */
}


#about_img>img {
    width: 100%;
}

#skills {
    /* margin-top: 100px; */
    /* border: 1px solid red; */
    padding-top: 20px;
    height: fit-content;

}

#techStacks {

    /* border: 1px solid gold; */
    display: flex;
    /* grid-template-columns: repeat(4, 100px); */
    gap: 50px;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.tech-card{
    height: 140px;
    width: 140px;
    background-color: white;
    border-radius: 10px;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.tech-card-name {
    color: black;
    font-weight: 600;
    font-size: 17px;
}
.tech-card-logo{
    height: 100px;
    width: 100px;
    background-color: white;
    /* border: 1px solid black; */
    padding: 10px;
}
.tech-card-logo>img{
    width: 100%;
}

.tech-card {
    /* display: inline-block; */
    /* vertical-align: middle; */
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  .tech-card:hover, .tech-card:focus, .tech-card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

  #projects{
    background-color: #1e293b;
    padding-top: 20px;
  }